name: Tweet test
on:
  # Manueel starte
  workflow_dispatch:

jobs:
  X:
    name: Tweeting
    runs-on: ubuntu-latest
    steps:
      - uses: smapiot/send-tweet-v2-action@v1
        with:
          status: |
            Hi, this is a test!
          consumer-key: ${{ secrets.X_API_KEY }}
          consumer-secret: ${{ secrets.X_API_KEY_SECRET }}
          access-token: ${{ secrets.X_ACCESS_TOKEN }}
          access-token-secret: ${{ secrets.X_ACCESS_TOKEN_SECRET }}
