name: Tweet test
on:
  # Manueel starte
  workflow_dispatch:

jobs:
  X:
    name: Tweeting
    runs-on: ubuntu-latest
    steps:
      - uses: nearform-actions/github-action-notify-twitter@master
        with:
          message: |
            Hi, this is a test!
          twitter-app-key: ${{ secrets.X_CONSUMER_API_KEY }}
          twitter-app-secret: ${{ secrets.X_CONSUMER_API_SECRET }}
          twitter-access-token: ${{ secrets.X_ACCESS_TOKEN }}
          twitter-access-token-secret: ${{ secrets.X_ACCESS_TOKEN_SECRET }}
