name: Tweet test
on:
  # Manueel starte
  workflow_dispatch:

jobs:
  X:
    name: Tweeting
    runs-on: ubuntu-latest
    steps:
      - uses: snow-actions/tweet@v1.4.0
        with:
          status: "Hi, this is a test!"
        env:
          CONSUMER_API_KEY: ${{ secrets.X_CONSUMER_API_KEY }}
          CONSUMER_API_SECRET_KEY: ${{ secrets.X_CONSUMER_API_SECRET }}
          ACCESS_TOKEN: ${{ secrets.X_ACCESS_TOKEN }}
          ACCESS_TOKEN_SECRET: ${{ secrets.X_ACCESS_TOKEN_SECRET }}
